.main-foot
  padding: 25px
  background-color: #555
  color: #fff
  a
    color: #fff
    &:hover
      color: $accent!important

.foot-line
  display: flex
  justify-content: space-between
  align-items: center
  .socials
    text-align: right

.foot-item
  width: 33%
  &-logo
    display: flex
    font-size: 18px
    text-transform: uppercase
    font-weight: 600
    align-items: center
    span
      display: block
      font-weight: normal
    img
      width: 85px
      margin-right: 15px
  &-contacts
    a
      display: block
      text-align: center
      &:hover
        color: $accent-grey
    .phone
      font-size: 18px
      margin-bottom: 18px
    .email
      font-size: 14px
      text-decoration: underline
      &:hover
        text-decoration: none
  &.socials
    .soc-item
      width: 35px
      margin-left: 10px


