.contacts-wrap
  margin-top: 70px

.contact-item
  font-size: 18px
  font-weight: 300
  margin-bottom: 40px
  &-title
    font-size: 24px
    font-weight: 600
    margin-bottom: 15px
  .svg
    fill: $accent
    height: 25px
    width: auto
    margin-right: 8px
    position: relative
    top: 5px
  a
    color: #000
    &:hover
      color: $accent


.map-wrap
  position: relative

#map
  height: 380px
  position: relative
  +bg-cover

.loader
  position: absolute
  top: 0
  left: 0
  box-sizing: border-box
  width: 100%
  height: 100%
  overflow: hidden
  color: #000000
  transition: opacity .7s ease
  opacity: 0
  background-color: rgba(0,0,0,.55)
  z-index: -2

.loader:after,
.loader:before
  box-sizing: border-box

.loader.is-active
  top: 0
  opacity: 1
  z-index: 2

.loader-default:after
  position: absolute
  top: calc(50% - 24px)
  left: calc(50% - 24px)
  width: 48px
  height: 48px
  content: ''
  animation: rotation 1s linear infinite
  border: solid 8px #ffffff
  border-left-color: transparent
  border-radius: 50%

@keyframes rotation
  from
    transform: rotate(0)
  to
    transform: rotate(359deg)

@keyframes blink
  from
    opacity: .5
  to
    opacity: 1