.sol-wrap
  margin-top: 75px
  display: flex
  justify-content: space-between
  text-align: center

.sol-item
  line-height: 1
  &-icon
    fill: $accent
    height: 50px
    width: auto
    margin-bottom: 30px
    margin-left: auto
    margin-right: auto
    display: block



.sol-slider
  width: 100%
  height: 330px
  position: relative
  margin-top: 70px
  img
    width: 330px
    cursor: pointer
