.stages-wrap
  margin-top: 70px

.stage-item
  width: 100%
  height: 360px
  border: 8px solid $accent
  border-radius: 50%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 45px
  text-align: center
  font-size: 19px
  margin-bottom: 30px
  position: relative
  .svg
    fill: $accent
    height: 127px
    width: auto
    margin-bottom: 35px
  &:after
    content: ''
    position: absolute
    width: 102px
    height: 61px
    background-image: url('../img/icons/stage-arrow.png')
    +bg-cover
    right: -73px
    top: 11px

.stage-item-container
  &:nth-child(3n)
    .stage-item:after
      display: none