.s-sales
  padding-bottom: 110px

.sale-item
  background-color: $accent-grey
  box-shadow: 0 0 15px 4px rgba(#000, .15)
  padding: 25px 15px
  text-align: center
  margin-bottom: 30px
  &-sale
    color: $accent
    font-weight: 800
    line-height: 1
    font-size: 35px
    margin-bottom: 5px
  &-title
    font-weight: 800
    font-size: 24px
    span
      margin-top: 15px
      margin-bottom: 40px
      display: block
      font-size: 9px
      font-weight: 600

.sales-notice
  font-size: 24px
  font-weight: 600
  text-align: center
  padding: 8px
  background-image: linear-gradient(to bottom, #fee482 0, #fccb7f 100%)
  span
    color: $accent