@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.35
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent
  text-decoration: none

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======

h1, h2
  font-weight: 800

.btn
  display: inline-block
  line-height: 1
  white-space: nowrap
  +mt(.3s)
  border-radius: 5px
  font-size: 14px
  padding: 15px 20px
  text-align: center
  cursor: pointer


.btn-green, .btn-green:active, .btn-green:focus
  background-image: linear-gradient(to bottom,  #1d9a20 50%,  #1f611f 100%)
  box-shadow: 0 2px #1dcb21, 3px 3px 10px 2px #cdbbb0
  color: #fff
  &:hover
    background-image: linear-gradient(to bottom, #1f611f  50%, #1d9a20 100%)
    color: #fff


.btn-yellow, .btn-yellow:active, .btn-yellow:focus
  background-image: linear-gradient(to bottom,  #fdcf20 50%,  #faa31b 100%)
  box-shadow: 0 2px #fedf2f, 3px 3px 10px 2px #c8c4c6
  color: $text
  text-shadow: 0 1px #fedf2f
  &:hover
    background-image: linear-gradient(to bottom,  #faa31b 50%,  #fdcf20 100%)


//timer
.flip-clock-wrapper ul.play li.flip-clock-active .down
  z-index: 2
  -webkit-animation: unset !important
  -moz-animation: unset !important
  animation: unset !important


.flip-clock-wrapper ul.play li.flip-clock-active
  -webkit-animation: unset !important
  -moz-animation: unset !important
  animation: unset !important
  z-index: 5


.flip-clock-wrapper ul.play li.flip-clock-before .up
  z-index: 2
  -webkit-animation: unset !important
  -moz-animation: unset !important
  animation: unset !important


/* SHADOW */

.flip-clock-wrapper ul.play li.flip-clock-before .up .shadow
  background: inherit !important
  -webkit-animation: unset !important
  -moz-animation: unset !important
  animation: unset !important


.flip-clock-wrapper ul.play li.flip-clock-active .up .shadow
  background: inherit !important
  -webkit-animation: unset !important
  -moz-animation: unset !important
  animation: unset !important

.flip-clock-wrapper ul.play li.flip-clock-before .down .shadow
  background: inherit !important
  -webkit-animation: unset !important
  -moz-animation: unset !important
  animation: unset !important


.flip-clock-wrapper ul.play li.flip-clock-active .down .shadow
  background: inherit !important
  -webkit-animation: unset !important
  -moz-animation: unset !important
  animation: unset !important

.flip-clock-wrapper ul li a div div.inn
  font-size: 42px
  background-color: #fff
  color: $text
  text-shadow: none
  font-family: "OpenSans", sans-serif
  font-weight: normal
.flip-clock-wrapper ul:last-of-type li a div div.inn,  .flip-clock-wrapper ul:nth-last-of-type(2) li a div div.inn
  color: $accent!important



.flip-clock-wrapper ul li a div.up:after
  display: none

.flip-clock-wrapper .flip
  box-shadow: none
  background: none

.flip-clock-wrapper ul
  margin: 0
  width: 25px

.flip-clock-dot
  width: 6px
  height: 6px
  box-shadow: none
  left: 10px
  &.top
    top: 25px
  &.bottom
    bottom: 55px

.timer
  width: 322px
  background-color: #fff
  border-radius: 10px
  border: 1px solid $accent
  padding-left: 18px
  padding-right: 18px
  height: 80px
  margin-left: 0

.flip-clock-wrapper ul li a div
  line-height: 1

.flip-clock-divider
  width: 28px
  .flip-clock-label
    font-size: 12px
    font-family: "OpenSans", sans-serif
    z-index: 10
    top: 52px
  &.days
    .flip-clock-label
      right: -40px
  &.hours
    .flip-clock-label
      right: -42px
  &.minutes
    .flip-clock-label
      right: -44px
  &.seconds
    .flip-clock-label
      right: -44px

.flip-clock-wrapper ul li a div.down
  display: none

.flip-clock-wrapper ul li a div.up
  top: 10px
//end timer


.parallax
  position: absolute
  z-index: 100

section
  padding-top: 100px

.section-title
  font-weight: 800
  font-size: 40px
  text-transform: uppercase
  margin-bottom: 15px
  text-align: center
  span
    color: $accent

.section-text
  font-size: 20px
  text-align: center

.s-bg
  position: relative
  .container
    position: relative
    z-index: 3
  &:before
    content: ''
    position: absolute
    left: 0
    top: 115px
    width: 99.8%
    height: 96%
    background-color: #f4f4f4
    transform: skewX(-5deg) rotate(-5deg)
    z-index: -1


//forms
form
  label
    display: block
    margin-bottom: 15px
    input
      width: 100%
      font-size: 14px
      line-height: 1
      background-color: #fff
      border: 1px solid #999ead
      border-radius: 5px
      padding: 7px 9px
      &::placeholder
        color: #b3b2b2
      &.error
        border-color: red!important
        color: red
        &::placeholder
          color: red
    &.label-phone
      input
        display: inline-block
        width: calc(100% - 66px)
    span
      display: block
      font-size: 9px
      text-align: left
      margin-bottom: 6px
  .btn
    margin-top: 25px
    display: block
    width: 100%
    border: none
    font-size: 21px
    font-weight: 600
  .form-error
    display: none

.phone-code
  display: inline-block
  font-size: 14px
  background-color: #fff
  border: 1px solid #999ead
  border-radius: 5px
  padding: 7px 9px
  width: 50px
  margin-right: 10px
  text-align: center




